<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - catmull spline editor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
		<style>
			html, body {
      color: #333;
      font-family: 'Raleway', 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
    }
    .card {
      padding: 28px 0;
      position: absolute;
      left: 30px;
      z-index: 1;
      width: 310px;
      border-radius: 3px;
      background: #fff;
      border: 1px solid #bbb;
    }
    .title {
      top: 30px;
      width: 310px;
      opacity: 1;
      border: 1px solid #bbb;
      font-size: 17px;
      background: #fff;
      z-index: 5;
      transition: width 500ms cubic-bezier(0.215, 0.610, 0.355, 1),
                  font-size 500ms cubic-bezier(0.215, 0.610, 0.355, 1),
                  border 500ms linear 400ms,
                  background 500ms linear 300ms;
    }
    .title h1 {
      opacity: 1;
      transition: opacity 600ms linear;
    }
    .title h1.hidden {
      opacity: 0;
    }
    .title h1 {
      font-weight: 200;
      margin: 0;
      padding: 0 35px;
      letter-spacing: -1px;
      line-height: 100%;
    }
    .instructions {
      margin: 17px 0;
      padding: 0 35px;
      font-size: 15px;
      line-height: 1.2rem;
      color: #999;
      opacity: 1;
      transition: opacity 500ms linear 400ms;
    }
    .links {
      padding: 0 35px;
      margin: 15px 0 0;
      opacity: 1;
      transition: opacity 500ms linear 700ms;
    }
    .links a {
      padding: 10px 10px 10px 0;
    }
    .links svg {
      fill: #777;
      transition: fill 200ms linear;
    }
    .links a:hover svg {
      fill : #333;
    }
    .source {
      font-size: 10px;
      margin-top: 12px;
      color: #bbb;
      text-transform: uppercase;
      opacity: 1;
      position: absolute;
      bottom: 25px;
      left: 30px;
      z-index: 10;
      transition: opacity 500ms 2500ms; 
    }
    .source span {
      margin-right: 10px;
    }
    .source a {
      margin: 0 5px;
      color: #777;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0);
      transition: color 200ms linear,
                  padding-bottom 400ms cubic-bezier(0.215, 0.610, 0.355, 1),
                  border-bottom 400ms cubic-bezier(0.215, 0.610, 0.355, 1);
    }
    .source a:hover {
      color: #333;
      padding-bottom: 2px;
      border-bottom: 1px solid rgba(51, 51, 51, 1);
    }

    .controls-container {
      padding-top: 0;
      top: 265px;
      opacity: 1;
      overflow: hidden;
      transform: translateY(0);
      transition: opacity 400ms linear 1600ms,
                  transform 800ms cubic-bezier(0.215, 0.610, 0.355, 1) 1600ms;
    }

    .controls-container button {
      flex-grow: 1;
      width: 33.333333333%;
      background: white;
      outline: none;
      border: 0;
      margin: 0;
      height: 100%;
      font-size: 10px;
      color: #bbb;
      cursor: pointer;
      text-transform: uppercase;
      line-height: 115%;
      transition: color 200ms linear;
    }

	.btn-group button {
		background-color: rgb(140, 146, 235); /* Green background */
		border: 1px solid #ffffff; /* Green border */
		color: white; /* White text */
		padding: 10px ; /* Some padding */
		cursor: pointer; /* Pointer/hand icon */
		float: left; /* Float the buttons side by side */
	}

	.btn-group button:hover {
		background-color: #3b4df1;
	}

	.btn-group button:active {
		background-color: #3b4df1;
	}

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

	</style>
	</head>
	<body>
		<div id="container" width="2000" height="2000"></div>

		<!--project information-->
		<div class="title card">
			<h1>Where to go in Time Square</h1>
			<div class="instructions">Drag & scroll to move around. Double-click to recenter the map.</div>
			<div class="links">
				<a href="https://github.com/rolyatmax/nyc-buildings" class="github-link">
				<svg width="22px" height="22px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M15,0.0576923077 C6.72580645,0.0576923077 0.00806451613,6.91483516 0.00806451613,15.3791209 C0.00806451613,22.1456044 4.30645161,27.8901099 10.2580645,29.9175824 C11.0080645,30.0576923 11.25,29.5879121 11.25,29.1840659 L11.25,26.3241758 C7.08064516,27.2554945 6.20967742,24.5192308 6.20967742,24.5192308 C5.53225806,22.7472527 4.5483871,22.2774725 4.5483871,22.2774725 C3.18548387,21.3296703 4.65322581,21.3461538 4.65322581,21.3461538 C6.16129032,21.4532967 6.9516129,22.9285714 6.9516129,22.9285714 C8.29032258,25.2692308 10.4596774,24.5934066 11.3145161,24.1978022 C11.4516129,23.2087912 11.8387097,22.532967 12.266129,22.1456044 C8.93548387,21.7582418 5.43548387,20.4478022 5.43548387,14.5714286 C5.43548387,12.8983516 6.02419355,11.5302198 6.98387097,10.4587912 C6.83064516,10.0714286 6.31451613,8.51373626 7.12903226,6.40384615 C7.12903226,6.40384615 8.38709677,5.99175824 11.25,7.97802198 C12.4435484,7.64010989 13.7258065,7.46703297 15,7.45879121 C16.2741935,7.46703297 17.5564516,7.63186813 18.7580645,7.97802198 C21.6209677,6 22.8790323,6.40384615 22.8790323,6.40384615 C23.6935484,8.51373626 23.1854839,10.0714286 23.0241935,10.4587912 C23.983871,11.5302198 24.5645161,12.8983516 24.5645161,14.5714286 C24.5645161,20.456044 21.0564516,21.75 17.7177419,22.1291209 C18.2580645,22.6071429 18.75,23.5384615 18.75,24.9642857 L18.75,29.1675824 C18.75,29.5714286 18.9919355,30.0494505 19.75,29.9010989 C25.7016129,27.8736264 29.9919355,22.1291209 29.9919355,15.3626374 C29.9919355,6.91483516 23.2741935,0.0576923077 15,0.0576923077 L15,0.0576923077 Z"></path></svg>
				</a>
				<a href="https://twitter.com/taylorbaldwin" class="twitter-link">
				<svg width='26px' height='22px' viewBox='0 0 36 30' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M35.954717,3.55813953 C34.6301887,4.1627907 33.2150943,4.56976744 31.7207547,4.74418605 C33.2377358,3.80232558 34.4150943,2.3255814 34.9584906,0.558139535 C33.5320755,1.43023256 31.9584906,2.05813953 30.2830189,2.39534884 C28.9358491,0.930232558 27.0226415,0 24.9056604,0 C20.1509434,0 16.6528302,4.55813953 17.7283019,9.29069767 C11.6037736,8.97674419 6.16981132,5.96511628 2.53584906,1.38372093 C0.611320755,4.77906977 1.53962264,9.23255814 4.81132075,11.4883721 C3.6,11.4534884 2.46792453,11.1046512 1.47169811,10.5465116 C1.39245283,14.0581395 3.83773585,17.3372093 7.38113208,18.0581395 C6.33962264,18.3488372 5.20754717,18.4186047 4.05283019,18.1860465 C4.99245283,21.1976744 7.70943396,23.3837209 10.9358491,23.4418605 C7.83396226,25.9302326 3.93962264,27.0465116 0.0226415094,26.5813953 C3.28301887,28.7325581 7.15471698,29.9767442 11.3207547,29.9767442 C24.9962264,29.9767442 32.7283019,18.1046512 32.2641509,7.46511628 C33.7245283,6.40697674 34.9698113,5.08139535 35.954717,3.55813953 L35.954717,3.55813953 Z' /></svg>
				</a>
			</div>
		</div>

		<div style="padding-top: 20px" class="controls-container card">
			 <!-- <div class="btn-group">
				<button onclick="changeContent()">Restaurants</button>
				<button onclick="changeContent()">Hotels</button>
				<button onclick="changeContent()">Entertainment</button>
			</div>  -->
		
			<!--restaurant-->
			<div style="margin-bottom: 20px">
				<div style="width: 100%; float: left; padding-left: 12px">
					<input id="restID" type="checkbox" onclick="updatePlot()">Restaurants
				</div>
				<div style="padding-left: 12px">
					<div style="width:40%; float:left">
						<p>Price</p>
						<label><input type="checkbox">Cheap</label><br>
						<label><input type="checkbox">Medium</label><br>
						<label><input type="checkbox">Expensive</label>
					</div>

					<div style="width:27%; float:left">
						<p>Ratings</p>
						<label><input type="checkbox">1</label><br>
						<label><input type="checkbox">2</label><br>
						<label><input type="checkbox">3</label><br>
						<label><input type="checkbox">4</label><br>
						<label><input type="checkbox">5</label>
					</div>

					<div style="width:33%; float:left">
						<p>Tastes</p>
						<label><input type="checkbox">Chinese</label><br>
						<label><input type="checkbox">Korean</label><br>
						<label><input type="checkbox">American</label>
					</div>
				</div>
			</div>

			<!--hotel-->
			<div style="margin-bottom: 20px">
				<div style="width: 100%; float: left; padding-left: 12px">
					<input id="hotelID" type="checkbox" onclick="updatePlot()">Hotels
				</div>
				<div style="padding-left: 12px">
					<div style="width:40%; float:left">
						<p>Price</p>
						<label><input type="checkbox">Cheap</label><br>
						<label><input type="checkbox">Medium</label><br>
						<label><input type="checkbox">Expensive</label>
					</div>

					<div style="width:27%; float:left">
						<p>Ratings</p>
						<label><input type="checkbox">1</label><br>
						<label><input type="checkbox">2</label><br>
						<label><input type="checkbox">3</label><br>
						<label><input type="checkbox">4</label><br>
						<label><input type="checkbox">5</label>
					</div>

					<div style="width:33%; float:left">
						<p>Type</p>
						<label><input type="checkbox">Holiday</label><br>
						<label><input type="checkbox">Business</label>
					</div>
				</div>
			</div>

			<!--entertainment-->
			<div style="margin-bottom: 20px">
				<div style="width: 100%; float: left; padding-left: 12px">
					<input id="enterID" type="checkbox" onclick="updatePlot()">Entertainment
				</div>
				<div style="padding-left: 12px">
					<div style="width:40%; float:left">
						<p>Price</p>
						<label><input type="checkbox">Cheap</label><br>
						<label><input type="checkbox">Medium</label><br>
						<label><input type="checkbox">Expensive</label>
					</div>

					<div style="width:27%; float:left">
						<p>Ratings</p>
						<label><input type="checkbox">1</label><br>
						<label><input type="checkbox">2</label><br>
						<label><input type="checkbox">3</label><br>
						<label><input type="checkbox">4</label><br>
						<label><input type="checkbox">5</label>
					</div>

					<div style="width:33%; float:left">
						<p>Category</p>
						<label><input type="checkbox">Movie</label><br>
						<label><input type="checkbox">Shopping</label>
					</div>
				</div>
			</div>
		</div>
		


		<script src="three.js-master/build/three.js"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>

		<script src="js/DragControls.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/TransformControls.js"></script>
		<script src="js/three.interaction.js"></script>

		<script src="js/dat.gui.min.js"></script>
		<script>

			var hotelData;
			var restaurantData;
			var entertainmentData;
			var buildingObjects = [];
			var positions = [];
			var objectCount = 0;
			var projection = d3.geoMercator()

			//to alignment the coordinate plane
			var xOffset = -1000;
			var yOffset = -7000;
			var scaleFactor = 10000;
			var angle = 33;
			var minX, minY, maxX, maxY;

			var hiding;

			//control
			var container;
			var camera, scene, renderer, raycaster;
			var mouse = new THREE.Vector2(), INTERSECTED;
			var point = new THREE.Vector3();
			var geometry = new THREE.BoxBufferGeometry( 50, 100, 50 );
			var transformControl;
			var ARC_SEGMENTS = 200;
			var splines = {};
			// var params = {
			// 	restaurant: {
			// 		include: true,
			// 		price: 100,
			// 		category: {
			// 			chinese: true,
			// 			korean: true,
			// 			american: true,
			// 			indian: true,
			// 			italian: true
			// 		}
			// 	},
			// 	hotel: {
			// 		include: true,
			// 		price: 100,
			// 		category: {
			// 			holiday: true,
			// 			business: true
			// 		}
			// 	},
			// 	entertainment: {
			// 		include: true,
			// 		price: 100,
			// 		category: {
			// 			movie: true,
			// 			game: true,
			// 			shopping: true
			// 		}
			// 	}
			// };



			//load csv file
			d3.queue()
			.defer(d3.csv, "data/hotels.csv")
			.defer(d3.csv, "data/restaurants.csv")
			.defer(d3.csv, "data/entertainment.csv")
			.await(function(error, data1, data2, data3) {
				if (error) {
					console.error('Oh dear, something went wrong: ' + error);
				}
				else {
					hotelData = data1;
					restaurantData = data2;
					entertainmentData = data3;

					assignCoordinate(hotelData);
					assignCoordinate(restaurantData);
					assignCoordinate(entertainmentData);

					maxX = d3.max(hotelData.map(function(d){return d.coordinate[0];}));
					minX = d3.min(hotelData.map(function(d){return d.coordinate[0];}));
					maxY = d3.max(hotelData.map(function(d){return d.coordinate[1];}));
					minY = d3.min(hotelData.map(function(d){return d.coordinate[1];}));

					scaleData(restaurantData);
					scaleData(hotelData);
					scaleData(entertainmentData);
				}

				init();
				plot();
				animate();
			});

			function init() {
				container = document.getElementById( 'container' );
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xf0f0f0 );
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.1, 100000 );
				camera.position.set( 0, 250, 1000 );
				scene.add( camera );
				scene.add( new THREE.AmbientLight( 0xf0f0f0 ) );

				// add raycaster
				raycaster = new THREE.Raycaster();
// 				window.addEventListener( 'mousemove', onMouseMove, false );
//                 window.requestAnimationFrame(render);

				addLightShadow();
				// createGUI();

				var planeGeometry = new THREE.PlaneBufferGeometry( 15000, 7000 );
				planeGeometry.rotateX( - Math.PI / 2 );
				var planeMaterial = new THREE.ShadowMaterial( { opacity: 0.2 } );

				//add plane
				var plane = new THREE.Mesh( planeGeometry, planeMaterial );
				plane.position.y = -200;
				plane.receiveShadow = true;
				scene.add( plane );

				//grid helper
				// var helper = new THREE.GridHelper( 15000, 100 );
				// helper.position.y = - 199;
				// helper.material.opacity = 0.25;
				// helper.material.transparent = true;
				// scene.add( helper );

				//render
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );

				// Controls
				var controls = new THREE.OrbitControls( camera, renderer.domElement );

				// interaction
				var interaction = new THREE.Interaction(renderer, scene, camera);
			}


			function animate() {
				requestAnimationFrame( animate );
				render();
			}


			function render() {

				renderer.render( scene, camera );				
			}


			function assignCoordinate(data) {
				for (var i = 0; i < data.length; i++) {
					var aa = [data[i].Latitude, data[i].Longitude];
					data[i].coordinate = projection(aa);
				}
			}


			function scaleData(data) {
				for (var i = 0; i < data.length; i++) {
					data[i].coordinate[0] = (data[i].coordinate[0] - minX) / (maxX - minX) * scaleFactor;
					data[i].coordinate[1] = (data[i].coordinate[1] - minY) / (maxY - minY) * scaleFactor;					
					var x = data[i].coordinate[0];
					var y = data[i].coordinate[1];
					var rad = angle * Math.PI/180;
					data[i].coordinate[0] = x * Math.cos(rad) - y * Math.sin(rad) + xOffset;
					data[i].coordinate[1] = y * Math.cos(rad) + x * Math.sin(rad) + yOffset;					
				}
			}


			function addLightShadow() {
				//light and shadow
				var light = new THREE.SpotLight( 0xffffff, 1.5 );
				light.position.set( 0, 1500, 200 );
				light.castShadow = true;
				light.shadow = new THREE.LightShadow( new THREE.PerspectiveCamera( 70, 1, 200, 2000 ) );
				light.shadow.bias = -0.000222;
				light.shadow.mapSize.width = 1024;
				light.shadow.mapSize.height = 1024;
				scene.add( light );
				spotlight = light;
			}


			function createGUI() {
				//GUI added
				var gui = new dat.GUI();
				var restaurant = gui.addFolder('Restaurants');
				restaurant.add(params.restaurant, 'include').onFinishChange(updatePlot);
				// restaurant.add(params.restaurant, 'rating', 1, 5).onFinishChange(updatePlot);
				restaurant.add(params.restaurant, 'price', 0, 100).onFinishChange(updatePlot);
				var restaurantCategory = restaurant.addFolder('Restaurant category');
				restaurantCategory.add(params.restaurant.category, 'chinese').name('Chinese').onFinishChange(updatePlot);
				restaurantCategory.add(params.restaurant.category, 'korean').name('Korean').onFinishChange(updatePlot);
				restaurantCategory.add(params.restaurant.category, 'american').name('American').onFinishChange(updatePlot);
				restaurantCategory.add(params.restaurant.category, 'indian').name('Indian').onFinishChange(updatePlot);
				restaurantCategory.add(params.restaurant.category, 'italian').name('Italian').onFinishChange(updatePlot);
				restaurant.open();

				var hotel = gui.addFolder('Hotels');
				hotel.add(params.hotel, 'include').onFinishChange(updatePlot);
				// hotel.add(params.hotel, 'rating', 1, 5).onFinishChange(updatePlot);
				hotel.add(params.hotel, 'price', 0, 100).onFinishChange(updatePlot);
				var hotelCategory = hotel.addFolder('Hotel category');
				hotelCategory.add(params.hotel.category, 'holiday').onFinishChange(updatePlot);
				hotelCategory.add(params.hotel.category, 'business').onFinishChange(updatePlot);
				hotel.open();

				var entertainment = gui.addFolder('Entertainment');
				entertainment.add(params.entertainment, 'include').onFinishChange(updatePlot);
				entertainment.add(params.entertainment, 'rating', 1, 5).onFinishChange(updatePlot);
				entertainment.add(params.entertainment, 'price', 1, 3).onFinishChange(updatePlot);
				var entertainmentCategory = entertainment.addFolder('Entertainment category');
				entertainmentCategory.add(params.entertainment.category, 'movie').onFinishChange(updatePlot);
				entertainmentCategory.add(params.entertainment.category, 'game').onFinishChange(updatePlot);
				entertainmentCategory.add(params.entertainment.category, 'shopping').onFinishChange(updatePlot);
				entertainment.open();
				gui.open();
			}


			function addSplineObject( position ) {
				var material = new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } );
				var object = new THREE.Mesh( geometry, material );

				object.position.copy( position );

				object.castShadow = true;
				object.receiveShadow = true;
				var oldcolor = object.material.color;
				// console.log(oldcolor)
				object.on('mouseover', function(ev) {
					object.material.color.setHex( 0xff0000 );
					// console.log('on' + oldcolor)
				});
				object.on('mouseout', function(ev) {
					// console.log(oldcolor)
					object.material.color.setHex( oldcolor );
					// console.log("off")

				});
				

				scene.add( object );
				buildingObjects.push( object );
				return object;
			}


			function plot() {
				for (var i = 0; i < hotelData.length; i++) {
					var object = addSplineObject(new THREE.Vector3(hotelData[i].coordinate[0], -150, hotelData[i].coordinate[1]));
					objectCount++;
					positions.push(object.position);
				}
				for (var i = 0; i < restaurantData.length; i++) {
					var object = addSplineObject(new THREE.Vector3(restaurantData[i].coordinate[0], -150, restaurantData[i].coordinate[1]));
					objectCount++;
					positions.push(object.position);
				}
				for (var i = 0; i < entertainmentData.length; i++) {
					var object = addSplineObject(new THREE.Vector3(entertainmentData[i].coordinate[0], -150, entertainmentData[i].coordinate[1]));			
					objectCount++;
					positions.push(object.position);
				}					
			}


			function updatePlot() {
				removeAllPoints();
				var restaurant = document.getElementById('restID').checked;
				var hotel = document.getElementById('hotelID').checked;
				var entertainment = document.getElementById('enterID').checked;

				if (restaurant == true) {
					for (var i = 0; i < restaurantData.length; i++) {
						var object = addSplineObject(new THREE.Vector3(restaurantData[i].coordinate[0], -150, restaurantData[i].coordinate[1]));
						objectCount++;
						positions.push(object.position);
					}
				}

				if (hotel== true) {
					for (var i = 0; i < hotelData.length; i++) {
						var object = addSplineObject(new THREE.Vector3(hotelData[i].coordinate[0], -150, hotelData[i].coordinate[1]));
						objectCount++;
						positions.push(object.position);
					}
				}
				
				if (entertainment == true) {
					for (var i = 0; i < entertainmentData.length; i++) {
						var object = addSplineObject(new THREE.Vector3(entertainmentData[i].coordinate[0], -150, entertainmentData[i].coordinate[1]));			
						objectCount++;
						positions.push(object.position);
					}
				}
						
			}


			function removeAllPoints() {
				if ( objectCount <= 0 ) {
					return;
				}
				for (var i = 0; i < objectCount; i++) {
					positions.pop();
					scene.remove( buildingObjects.pop() );
				}
				objectCount = 0;
			}


		</script>
	</body>
</html>